{
  "name": "ngFont",
  "version": "0.0.1",
  "homepage": "https://github.com/mdtanrikulu/ngFont",
  "authors": [
    "baymuskulpesent <md.tanrikulu@gmail.com>"
  ],
  "description": "AngularJS Font Fetching Module from Google Fonts",
  "main": "ngFont.js",
  "keywords": [
    "angularjs",
    "ngFont",
    "google-fonts"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
